[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/Ansible_Test.pem
host_key_checking = False
interpreter_python=auto_silent  
enable_plugins = aws_ec2
pipelining = True